<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Dashboard</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="sidebar-menu__container">
        <div class="sidebar-menu__top"><span class="uil uil-adjust"></span></div>
        <div class="sidebar-menu__middle">
            <span class="uil uil-plus"></span>
            <span class="uil uil-tag"></span>
            <span  class="uil uil-bookmark"></span>
        </div>
        <div class="sidebar-menu__bottom"><span class="uil uil-setting"></span></div>
    </nav>

    <!-- Cards Main Container-->
    <div class="dashboard-container">
        <div class="dashboard-card">
            <div class="dashboard-card__text-display">
                <h3 class="dashboard-card__title">Followers</h3>
                <h2 class="dashboard-card__number">104k</h2>
            </div>
            <span class="uil uil-user dashboard-card__icon"></span>
        </div>

        <div class="dashboard-card">
            <div class="dashboard-card__text-display">
                <h3 class="dashboard-card__title">Likes</h3>
                <h2 class="dashboard-card__number">988k</h2>
            </div>
            <span class="uil uil-heart dashboard-card__icon"></span>
        </div>


        <div class="dashboard-card list">
            <span class="dashboard-card__bullet primary"></span>
            <div class="dashboard-card__text-display">
                <h3 class="dashboard-card__title">Reach</h3>
                <h2 class="dashboard-card__number">677k</h2>
            </div>
            <span class="dashboard-card__bullet accent"></span>
            <div class="dashboard-card__text-display">
                <h3 class="dashboard-card__title">Saves</h3>
                <h2 class="dashboard-card__number">1.2m</h2>
            </div>
            <span class="dashboard-card__bullet default"></span>
            <div class="dashboard-card__text-display">
                <h3 class="dashboard-card__title">Friends</h3>
                <h2 class="dashboard-card__number">556</h2>
            </div>
        </div>


        <div class="dashboard-card verical">
            <div class="dashboard-card__text-display">
                <h2>Engagement</h2>
                <h3 class="dashboard-card__title">Average Likes</h3>
                <h2 class="dashboard-card__number">33%</h2>
            </div>
            <div class="dashboard-card__circle-graph"></div>
        </div>






    </div>
    





    
</body>
</html>